
name: Kind2 CI

on:
  pull_request:
    branches: [ develop ]
  push:
    branches: [ develop, ci-cd ]

jobs:
  kind2-build:
    strategy:
      matrix:
        ocaml-version: [ 4.07.1 ]
        os: [ ubuntu-20.04, macos-10.15 ]
        include:
          - os: macos-10.15
            z3_install: brew install z3
            zmq_install: brew install zmq
            ounit2_install: opam install ounit2
          - os: ubuntu-20.04
            z3_install: sudo apt-get install -y z3
            zmq_install: sudo apt-get install -y libzmq3-dev
            ounit2_install: opam install ounit2

    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Cache opam repository
      uses: actions/cache@v2
      with:
        path: ~/.opam
        key: ${{ matrix.os }}-opam-${{ matrix.ocaml-version }}

    - name: Set up OCaml ${{ matrix.ocaml-version }}
      uses: avsm/setup-ocaml@v1
      with:
        ocaml-version: ${{ matrix.ocaml-version }}

    - name: Install ZMQ library
      run: ${{ matrix.zmq_install }}

    - name: Install kind2 OCaml dependencies
      run: opam install -y . --deps-only

    - name: Build Kind2
      run: opam exec make

    - name: Install Z3
      run: ${{ matrix.z3_install }}

    - name: Install unit test dependencies
      run: ${{ matrix.ounit2_install }}

    - name: Run unit tests
      run: opam exec dune test

    - name: Run regression tests
      run: opam exec make test

    - name: Upload kind2 artifact
      if: github.event_name == 'push' && github.ref == 'refs/heads/develop'
      uses: actions/upload-artifact@v2
      with:
        name: kind2-${{ matrix.os }}
        path: bin/kind2

